---
- name: Set system timezone via command
  hosts: all
  become: true
  tasks:
    - name: Set timezone to Pacific/Auckland
      ansible.builtin.command: timedatectl set-timezone Pacific/Auckland
      changed_when: true
